<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FotoApp.Controls"
             xmlns:vm="clr-namespace:FotoApp.MVVM.ViewModel"
             x:Class="FotoApp.MVVM.View.CommentsPage"
             Title="CommentsPage">
    
    <ContentPage.BindingContext>
        <vm:CommentsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Photos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                        <StackLayout Spacing="10">
                            
                            <Label Text="{Binding Photo.User.Username, StringFormat='Foto van: {0}'}" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center" />

                            
                            <Image Source="{Binding Photo.ImagePath}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="200" />

                            
                            <Label Text="Reacties:" FontAttributes="Bold" />
                            <CollectionView ItemsSource="{Binding Comments}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Label Text="{Binding User.Username}" FontAttributes="Bold"/>
                                            <Label Text=":"/>
                                            <Label Text="{Binding Text}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            
                            <Entry Placeholder="Type je reactie..."
                                   Text="{Binding NewCommentText}" />
                            <Button Text="Reageer"
                                    Command="{Binding AddCommentCommand}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
        <controls:IconBar Grid.Row="1" />
    </Grid>
</ContentPage>
